.toast {
    width: 200px;
    position: absolute;
    top: 50px;
    z-index: 999;
    right: 50px;
    /*background-color: #4caf50;*/
    /*padding: 10px 50px;*/
    /*font-size: 15px;*/
    /*border-radius: 5px;*/
    /*color: #fff;*/
    -webkit-animation: fadeinout 4s linear forwards;
    animation: fadeinout 4s linear forwards;
}

@-webkit-keyframes fadeinout {
    0%,100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes fadeinout {
    0%,100% { opacity: 0; }
    50% { opacity: 1; }
}
.a-forms{
    text-align: center;
    margin-top: 10px;
}
.a-forms a span{
    text-decoration: underline;
}
.a-forms a:hover span{
    color: #E12503;
}
